version: '3'
services:
  www.jasonernst.com:
    environment:
      - VIRTUAL_HOST=www.jasonernst.com
      - LETSENCRYPT_HOST=www.jasonernst.com
      - LETSENCRYPT_EMAIL=ernstjason1@gmail.com
    build: .
    hostname: www
    domainname: jasonernst.com
    container_name: www.jasonernst.com
